# conference-demo

./: pom.xml
src/main/java/com/ab/conferencedemo/: ConferenceDemoApplication.java
src/main/java/com/ab/conferencedemo/config/: PersistenceConfiguration.java
src/main/java/com/ab/conferencedemo/controllers/: GreetingController.java  HomeController.java  SessionsController.java  SpeakersController.java
src/main/java/com/ab/conferencedemo/models/: Session.java  Speaker.java
src/main/java/com/ab/conferencedemo/repositories/: SessionRepository.java  SpeakerRepository.java
src/main/resources/: application.properties
src/test/java/com/ab/conferencedemo/: ConferenceDemoApplicationTests.java
